{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:st10256115-khumalocraftserver.database.windows.net,1433;Initial Catalog=KhumaloCraftApp;Persist Security Info=False;User ID=ShivarTuplah;Password=020305$Rt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}